#buttons {
  position: fixed;
  left: 25px;
  top: 25px;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto;
}
#buttons button {
  width: 4em;
}

#centerBox {
  display: grid;
  place-items: Center;
  width: 500px;
  gap: 1rem;
}

#container {
  display: grid;
  place-items: Center;
  height: 100%;
}

#divider {
  width: 100%;
  border-top: 3px solid white;
  margin-top: 75px;
}
#new {
  margin: 0;
}
#redcircle {
  display: none;
  position: fixed;

  left: -50px;
  top: 0;
  height: 100%;
  z-index: 0;
}

#homeLogo {
  height: 100px;
}
.title {
  margin-top: -30px;
}
@media (max-width: 700px) {
  #centerBox {
    display: grid;
    place-items: Center;
    width: 80%;
    gap: 1rem;
  }
  input {
    width: 80%;
  }
  #homeLogo {
    height: 80px;
  }
}
@media (max-height: 700px) {
  #divider {
    margin-top: 10px;
  }
  .title {
    margin-bottom: 0px;
  }
}
